[gd_scene load_steps=3 format=3 uid="uid://mc1fijkfvbkw"]

[ext_resource type="ArrayMesh" uid="uid://xbr1146vm1bq" path="res://level/rock.res" id="1_iqest"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oiqm1"]
size = Vector3(0.85, 0.5, 0.75)

[node name="Rock" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource( "1_iqest" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "BoxShape3D_oiqm1" )
