[gd_scene load_steps=3 format=3 uid="uid://7t4e846nwx85"]

[ext_resource type="ArrayMesh" uid="uid://c44kea03os2vw" path="res://level/tree_pink.res" id="1_5olso"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jexuw"]
radius = 0.3
height = 4.0

[node name="TreePink" type="StaticBody3D"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource( "1_5olso" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.965926, 0.258819, 1.86265e-09, -0.257834, 0.96225, -0.0871557, -0.0225576, 0.084186, 0.996195, 0.4, 1.75, 0.1)
shape = SubResource( "CylinderShape3D_jexuw" )
