[gd_scene load_steps=3 format=3 uid="uid://bq0aeixf0q65w"]

[ext_resource type="ArrayMesh" uid="uid://3td5plp2ej4h" path="res://level/tree_round.res" id="1_fspae"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c8vxk"]
radius = 0.4
height = 4.0

[node name="TreeRound" type="StaticBody3D"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, -0.25, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource( "1_fspae" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource( "CylinderShape3D_c8vxk" )
