[gd_scene load_steps=3 format=3 uid="uid://udvsely32o3r"]

[ext_resource type="ArrayMesh" uid="uid://7brktjraw3t6" path="res://npcs/duck.res" id="1_s21r4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3sewi"]
radius = 0.75

[node name="Duck" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = ExtResource( "1_s21r4" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.1)
shape = SubResource( "CapsuleShape3D_3sewi" )
