[gd_scene load_steps=16 format=3 uid="uid://lqxyskva3lcw"]

[ext_resource type="PackedScene" uid="uid://defgf48lcmfjy" path="res://boy/boy.tscn" id="1_aadj4"]
[ext_resource type="Script" path="res://character.gd" id="1_he1eu"]
[ext_resource type="Script" path="res://camera.gd" id="3_d6bc3"]
[ext_resource type="PackedScene" uid="uid://uj5rl5joqfwl" path="res://level/tree.tscn" id="4_g2kpr"]
[ext_resource type="PackedScene" uid="uid://vl5ypq1fxddh" path="res://npcs/cow.tscn" id="5_7n224"]
[ext_resource type="PackedScene" uid="uid://dfgp1s33l0kpo" path="res://ui/ui.tscn" id="5_qvfe2"]
[ext_resource type="PackedScene" uid="uid://mc1fijkfvbkw" path="res://level/rock.tscn" id="6_ixo1l"]
[ext_resource type="PackedScene" uid="uid://bty8ii38l3f7y" path="res://npcs/pig.tscn" id="7_ww3am"]
[ext_resource type="PackedScene" uid="uid://b0le25w8f4vwe" path="res://npcs/chicken.tscn" id="8_upexc"]
[ext_resource type="PackedScene" uid="uid://udvsely32o3r" path="res://npcs/duck.tscn" id="10_71cow"]
[ext_resource type="PackedScene" uid="uid://ctrnlxgbjrcsg" path="res://npcs/sheep.tscn" id="11_vlp18"]
[ext_resource type="PackedScene" uid="uid://b41teujl0lcel" path="res://npcs/fox.tscn" id="12_jjtmo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a30y8"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xwfw"]
shading_mode = 0
albedo_color = Color(0.960784, 0.835294, 0.498039, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l64x3"]
material = SubResource( "StandardMaterial3D_1xwfw" )
size = Vector3(50, 1, 50)

[node name="Node3D" type="Node3D"]

[node name="UI" parent="." instance=ExtResource( "5_qvfe2" )]

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0.353553, -0.612373, 0, 0.866026, 0.5, 0.707107, -0.353553, 0.612373, -5, 5, 5)
projection = 1
current = true
fov = 70.3125
size = 10.0
script = ExtResource( "3_d6bc3" )

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.785744, 0.562391, 0.257534, -0.289072, -0.701952, 0.650924, 0.54685, 0.437013, 0.714125, -6.03426, 22.0082, 13.8694)
sky_mode = 2

[node name="player" parent="." instance=ExtResource( "1_aadj4" )]
script = ExtResource( "1_he1eu" )

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource( "BoxShape3D_a30y8" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
mesh = SubResource( "BoxMesh_l64x3" )

[node name="tree1" parent="." instance=ExtResource( "4_g2kpr" )]
transform = Transform3D(0.528, 0, 0, 0, 0.528, 0, 0, 0, 0.528, 2, 0, 0)

[node name="Rock" parent="." instance=ExtResource( "6_ixo1l" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.2, 4)

[node name="Pig" parent="." instance=ExtResource( "7_ww3am" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2738, 0, 3.55518)

[node name="Chicken" parent="." instance=ExtResource( "8_upexc" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06488, 0, 1.95093)

[node name="Cow" parent="." instance=ExtResource( "5_7n224" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.97485, 0, 0.0333252)

[node name="Duck" parent="." instance=ExtResource( "10_71cow" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06919, 0, 7.54187)

[node name="Sheep" parent="." instance=ExtResource( "11_vlp18" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.85309, 0, 4.37952)

[node name="Fox" parent="." instance=ExtResource( "12_jjtmo" )]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 6.32294, 0, -1.04832)
