; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "CharacterBody3D",
"class": &"Character",
"language": &"GDScript",
"path": "res://character.gd"
}, {
"base": "Node3D",
"class": &"FloatingLabel",
"language": &"GDScript",
"path": "res://ui/floating_label.gd"
}, {
"base": "Resource",
"class": &"InventoryItem",
"language": &"GDScript",
"path": "res://items/inventory_item.gd"
}, {
"base": "Character",
"class": &"NPC",
"language": &"GDScript",
"path": "res://npcs/npc.gd"
}, {
"base": "Node3D",
"class": &"SpeechBubble",
"language": &"GDScript",
"path": "res://ui/speech_bubble.gd"
}, {
"base": "StaticBody3D",
"class": &"StaticItem",
"language": &"GDScript",
"path": "res://items/static_item.gd"
}]
_global_script_class_icons={
"Character": "",
"FloatingLabel": "",
"InventoryItem": "",
"NPC": "",
"SpeechBubble": "",
"StaticItem": ""
}

[application]

config/name="playground"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.0", "Vulkan Mobile")
config/icon="res://icon.png"

[display]

window/size/viewport_width=1024
window/size/viewport_height=600
window/size/window_width_override=2048
window/size/window_height_override=1200
window/stretch/mode="viewport"
window/stretch/aspect="ignore"

[gui]

theme/custom="res://ui/theme.tres"
theme/custom_font="res://ui/m5x7.tres"
fonts/dynamic_fonts/use_oversampling=false

[input]

toggle_inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":73,"unicode":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

vulkan/rendering/back_end=1
